.page
    width: 1000px
    margin: auto
    padding-top: 20px

mat-grid-tile
    h4
        margin-left: 0

mat-card
    margin-bottom: 20px  
    mat-card-content
        margin-top: 10px

mat-form-field
    width: 380px


