RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 1073741824
RABBITMQ_HOST=rabbitmq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=tanuki
POSTGRES_PASSWORD=tanuki
POSTGRES_DB=tanuki-jury
AUTH_KEY=supersecret
ADMIN_USERNAME=tanuki
ADMIN_PASSWORD=tanuki
PGDATA=/var/lib/postgresql/data/pgdata
AMQP_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:5672/
CONFIG_JSON=./students.json