.page
    width: 1000px
    margin: auto
    padding-top: 50px 

.welcome
    width: 600px
    padding-bottom: 100px 
    margin: auto
    h2
        text-align: center
    
form
    width: 300px
    margin: auto

mat-form-field
    width: 100%

button
    width: 100%
    margin-bottom: 10px 

h2
    text-align: center
