.page
    width: 1000px
    margin: auto
    padding-top: 200px

mat-form-field
    width: 500px

mat-grid-tile
    h4
        margin-left: 0

mat-card
    margin-bottom: 20px
    mat-card-content
        margin-top: 10px

h1
    text-align: center
    margin-bottom: 70px

button
    margin-top: 10px
    margin-bottom: 10px

