.page
    width: 1000px
    margin: auto
    padding-top: 200px 
    
form
    width: 300px
    margin: auto

mat-form-field
    width: 100%

button
    width: 100%
    margin-bottom: 10px

h2
    text-align: center